version = 3.3.0
runner.dialect = scala3
style = defaultWithAlign
align.preset = most
maxColumn = 140
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
